<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Mattermost_Autotesting</name>
   <tag></tag>
   <UUID>c864422e-b567-4c4a-8c3b-178a067dec7b</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>E:\Tai lieu hoc\Nam 7\HK2\New Topics\Homework 2\New folder\Mattermost_Autotesting_2\Mattermost_AutoTesting\Mattermost_Autotesting.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
